# Server configuration
PORT=3004

# Database Configuration
POSTGRES_USER=corates
POSTGRES_PASSWORD=password
POSTGRES_DB=corates

# Backend Configuration
DATABASE_URL=postgresql+asyncpg://corates:password@postgres:5432/corates
# DATABASE_URL=postgres://corates:password@localhost:54321/corates

# CORS configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4173,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:4173,https://infinitybowman.github.io

API_PREFIX=/api/v1
ENV=development
LOG_LEVEL=info
MAILGUN_API_KEY=bb63e5813b2211cfe6a4fa876bf6a073-fbceb7cb-5e0af064
VITE_API_URL=http://localhost:8000/api/v1
SECRET_KEY=your_super_secret_key
# ELECTRIC_URL=http://electric:3000
ELECTRIC_URL=http://localhost:3000

# JWT configuration
JWT_SECRET=your-secret-key-here
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jakebrake115@gmail.com
SMTP_PASS=yjaqu emsq hbqr tumw
EMAIL_FROM=jakebrake115@gmail.com
EMAIL_FROM_NAME=CoRATES
